#  Real-time AMERICAN SIGN LANGUAGE Recognition with CNN

Code written as a part of project for Neural Network taught by G Srinivasaraghavan at IIIT Bangalore in Monsoon 2018

# Course Overview
Data Collected through webcam,
Concept of image subtraction,
CNN using Keras
